{
  "name": "SkillRelay",
  "short_name": "SkillRelay",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#2563eb",
  "description": "Learn and share skills through bite-size video lessons.",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/skill-relay-preview.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait"
}